WEB ATTACK INVESTIGATION REPORT
==================================================

Total Requests: 21
Unique IPs: 9

SQL Injection Attempts: 2
Directory Traversal Attempts: 21

TOP 10 IPS
------------------------------
10.0.0.5 -> 3 requests
45.155.205.233 -> 3 requests
185.100.87.15 -> 3 requests
66.249.66.1 -> 3 requests
192.168.1.10 -> 2 requests
192.168.1.25 -> 2 requests
172.16.0.50 -> 2 requests
203.0.113.50 -> 2 requests
192.168.1.15 -> 1 requests

HTTP STATUS CODES
------------------------------
200 -> 11
403 -> 3
500 -> 3
404 -> 3
401 -> 1

MITRE ATT&CK
------------------------------
T1190 - Exploit Public Facing Application
